
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Configure ext.flutter for plugins that need it
ext {
    flutter = [
        compileSdkVersion: 34,
        minSdkVersion    : 23,
        targetSdkVersion : 34
    ]
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
