# AndroidInsta

./: .gitignore  ADMIN_API_GUIDE.md  AndroidInsta.code-workspace  BLOCK_PRIVACY_API_GUIDE.md  CHAT_API_ENDPOINTS.md  CHAT_STORAGE_GUIDE.md  CLOUDINARY_SETUP.md  COMMENT_API_GUIDE.md  FIX_UNFOLLOW.md  FRIEND_SYSTEM_API_GUIDE.md  GETTING_STARTED.md  IMAGE_VIDEO_OPTIMIZATION_GUIDE.md  NOTIFICATION_GUIDE.md  PROJECT_GUIDE.md  PR_SUMMARY.md  README.md  REDIS_BEST_PRACTICES.md  REDIS_CACHE_FIX_SUMMARY.md  SEARCH_API_GUIDE.md  SEARCH_FEATURE.md  WORKSPACE_GUIDE.md  WORKSPACE_INDEX.md  WORKSPACE_QUICKREF.md  WORKSPACE_VISUAL.md  docker-compose.yml  run_backend.bat  start-backend.ps1
.github/: copilot-instructions.md
.run/: Spring Boot Backend.run.xml  Unnamed.run.xml
flutter_app/: .flutter-plugins  .gitignore  .metadata  README.md  build_log.txt  build_log_full.txt  firebase.json  gradle_error.txt  pubspec.yaml
flutter_app/android/: build.gradle  gradle.properties  local.properties
flutter_app/android/app/: build.gradle  google-services.json
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter_app/lib/: firebase_options.dart  main.dart
flutter_app/lib/config/: api_config.dart
flutter_app/lib/models/: admin_models.dart  chat_models.dart  error_models.dart  friend_models.dart  notification_models.dart  post_models.dart  reel_models.dart  search_models.dart  user_models.dart  user_profile.dart
flutter_app/lib/screens/: FeedScreen.dart  HomeScreen.dart  admin_dashboard_screen.dart  chat_list_screen.dart  chat_screen.dart  create_post_screen.dart  create_reel_screen.dart  edit_profile_screen.dart  feed_screen.dart  followers_screen.dart  friend_request_screen.dart  friend_requests_screen.dart  friend_suggestions_screen.dart  friends_list_screen.dart  friends_screen.dart  home_screen.dart  login_screen.dart  notification_screen.dart  post_detail_screen.dart  profile_screen.dart  profile_service.dart  (+6 more)
spring_boot_backend/: .gitignore  CONTROLLER_BEST_PRACTICES.md  DATABASE_OPTIMIZATION.sql  DTO_BEST_PRACTICES.md  build.gradle.kts  database_simple.sql  debug_output.txt  docker-compose.yml  gradlew  gradlew.bat  local.properties  pom.xml
(+131 files in other folders)
